# callcenter

callcenter/: pom.xml
callcenter/src/main/java/callcenter/: RunApplication.java
callcenter/src/main/java/callcenter/filter/: CallcenterEntity.java  DefaultNameColumn.java  JobFile.java  MapColumns.java  NameColumn.java  СaseFilter.java
callcenter/src/test/java/callcenter/filter/: JobFileTest.java  MapColumnsTest.java
callcenter/src/test/resources/: test_filter.docx  test_filter2.doc
